<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    tools:context=".DownloadsCopyActivity">

    <include layout="@layout/toolbar_download_copy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:elevation="2.5dp"
        android:padding="15dp"
        android:layout_gravity="right"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:elevation="2.5dp"
            android:orientation="horizontal">

            <custome_fonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modified"
                android:textSize="15sp"
                android:letterSpacing="0.0325"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_expand_more_black_24dp"
                android:tint="#000000"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/bgimg"
        android:scaleType="fitXY"/>

    <custome_fonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="No items"
        android:letterSpacing="0.0325"
        android:textColor="#000000"
        android:textSize="15sp"/>
</LinearLayout>